<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>实战案例总结 | ThisLong的小屋</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/ThisLongHouse/logo.png">
    <meta name="description" content="长顺长安长相依，花开花谢花化泥,纪念我们逝去的时光。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/ThisLongHouse/assets/css/0.styles.40154dff.css" as="style"><link rel="preload" href="/ThisLongHouse/assets/js/app.96451776.js" as="script"><link rel="preload" href="/ThisLongHouse/assets/js/5.264a65b6.js" as="script"><link rel="preload" href="/ThisLongHouse/assets/js/1.fa7ca16c.js" as="script"><link rel="preload" href="/ThisLongHouse/assets/js/32.56a4d2dc.js" as="script"><link rel="prefetch" href="/ThisLongHouse/assets/js/10.635002d6.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/11.82054dc5.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/12.96afa670.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/13.961f520a.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/14.9bb04648.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/15.fbdd1d0d.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/16.216d2ca5.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/17.d2bbb2cb.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/18.86098168.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/19.d1fbeb5a.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/20.ac6d5ff3.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/21.13691576.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/22.b0e8acd6.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/23.05802ade.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/24.77b6ec02.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/25.ade71da6.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/26.38e403fd.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/27.d6295acb.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/28.e0edba55.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/29.da84a534.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/3.615e524c.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/30.f336cca8.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/31.eb20fbfa.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/33.ea8d7f89.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/34.d0675652.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/35.b50ee592.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/36.a8df143e.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/37.93f3d924.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/38.8c6cf70c.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/39.5994fa22.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/4.e8b9f8ad.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/40.41331f13.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/41.6a1b249b.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/42.d219b8eb.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/43.81e86940.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/44.bf5dd3b9.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/45.5d38b8c0.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/46.04b02ea2.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/47.84adde5d.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/48.4b1c1698.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/6.12b68502.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/7.99e367c4.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/8.450c9662.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/9.033dc4bf.js">
    <link rel="stylesheet" href="/ThisLongHouse/assets/css/0.styles.40154dff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-b51f5500><div data-v-b51f5500><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-b51f5500 data-v-b51f5500><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-b51f5500 data-v-b51f5500><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>ThisLong的小屋</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>一条龙宝宝</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-b51f5500><div data-v-b51f5500><div id="smart" class="wrapper-page" style="background-image:url(https://img-blog.csdnimg.cn/7f1183f5c95b42e3b18c6ac903c9a2e8.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAPGRpdiBjbGFzcz0n6b6Z5a6d5a6dJz4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-b51f5500><header class="navbar" data-v-b51f5500><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ThisLongHouse/" class="home-link router-link-active"><img src="/ThisLongHouse/logo.png" alt="ThisLong的小屋" class="logo"> <span class="site-name">ThisLong的小屋</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ThisLongHouse/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ThisLongHouse/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/ThisLongHouse/categories/心情物语/" class="nav-link"><i class="iconfont undefined"></i>
  心情物语
</a></li><li class="dropdown-item"><!----> <a href="/ThisLongHouse/categories/杂谈游记/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈游记
</a></li><li class="dropdown-item"><!----> <a href="/ThisLongHouse/categories/学习总结/" class="nav-link"><i class="iconfont undefined"></i>
  学习总结
</a></li><li class="dropdown-item"><!----> <a href="/ThisLongHouse/categories/地理信息/" class="nav-link"><i class="iconfont undefined"></i>
  地理信息
</a></li></ul></div></div><div class="nav-item"><a href="/ThisLongHouse/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ThisLongHouse/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/ThisLongHouse/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-b51f5500></div> <aside class="sidebar" data-v-b51f5500><div class="personal-info-wrapper" data-v-03833281 data-v-b51f5500><img src="https://img-blog.csdnimg.cn/bc3f88ce0a9f4b7485596e45792611bd.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAPGRpdiBjbGFzcz0n6b6Z5a6d5a6dJz4=,size_18,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    一条龙宝宝
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>36</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>17</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/ThisLongHouse/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ThisLongHouse/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/ThisLongHouse/categories/心情物语/" class="nav-link"><i class="iconfont undefined"></i>
  心情物语
</a></li><li class="dropdown-item"><!----> <a href="/ThisLongHouse/categories/杂谈游记/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈游记
</a></li><li class="dropdown-item"><!----> <a href="/ThisLongHouse/categories/学习总结/" class="nav-link"><i class="iconfont undefined"></i>
  学习总结
</a></li><li class="dropdown-item"><!----> <a href="/ThisLongHouse/categories/地理信息/" class="nav-link"><i class="iconfont undefined"></i>
  地理信息
</a></li></ul></div></div><div class="nav-item"><a href="/ThisLongHouse/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ThisLongHouse/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/ThisLongHouse/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-b51f5500><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>实战案例总结</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>一条龙宝宝</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2022
        </a></span></div></div></div> <div data-v-b51f5500><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">实战案例总结</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>一条龙宝宝</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2021-07-20</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/ThisLongHouse/blogs/tec/2021/2117.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>VUE</span><span class="tag-item" data-v-0efa1f05>JS</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>VUE 项目开发过程中通过 JS 代码实现的一些常见的功能<br></p></div> <h2 id="高阶编程技巧"><a href="#高阶编程技巧" class="header-anchor">#</a> 高阶编程技巧</h2> <ul><li>来自龙宝宝：（每一个例子都需要保存好，基本能涉及到以后工作时的所有需求）</li> <li>要善于利用插件、依赖</li></ul> <h4 id="if-篇"><a href="#if-篇" class="header-anchor">#</a> if 篇</h4> <p><code>:class=&quot;type==='all'&amp;&amp;'active'&quot;</code></p> <p>当 type==='all'表示为 true，
而 true&amp;&amp;'active'=&gt;'active'</p> <p><code>在if中数据转换布尔值</code>
转换为 false</p> <ul><li>数字 0</li> <li>NAN</li> <li>null</li> <li>undefind</li> <li>字符串空</li> <li>其他暂时都转换为 true 或不能转换。</li></ul> <h4 id="关键字高亮显示"><a href="#关键字高亮显示" class="header-anchor">#</a> 关键字高亮显示</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//计算属性：对要显示的字符串进行计算</span>
computed<span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token function">titleHasKeyStr</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> article<span class="token punctuation">,</span> searchTitle <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
<span class="token comment">//searchTitle 为获取到的关键字</span>
<span class="token keyword">const</span> ind <span class="token operator">=</span> article<span class="token punctuation">.</span>title<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>searchTitle<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// - indexOf （判断当前字符串是否包含某个字符串，返回 开始的位置 或 -1）</span>
<span class="token comment">// console.log(article.title);</span>
<span class="token keyword">return</span> <span class="token punctuation">(</span>
article<span class="token punctuation">.</span>title<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> ind<span class="token punctuation">)</span> <span class="token operator">+</span>
<span class="token comment">// 关键字前</span>
<span class="token string">'&lt;div class=&quot;key-str&quot;&gt;'</span> <span class="token operator">+</span>
searchTitle <span class="token operator">+</span>
<span class="token string">&quot;&lt;/div&gt;&quot;</span> <span class="token operator">+</span>
<span class="token comment">// 关键字</span>
article<span class="token punctuation">.</span>title<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>ind <span class="token operator">+</span> searchTitle<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
<span class="token comment">// 关键字后</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">// 获取到了全新的字符串</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>·
</code></pre></div><h4 id="计算属性实现-v-model-修改-props-值"><a href="#计算属性实现-v-model-修改-props-值" class="header-anchor">#</a> 计算属性实现 v-model 修改 props 值</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//   计算属性实现v-model修改props值</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">set</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">&quot;input&quot;</span><span class="token punctuation">,</span> newValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="购物车与商品列表的交互-shopping-cart-example"><a href="#购物车与商品列表的交互-shopping-cart-example" class="header-anchor">#</a> 购物车与商品列表的交互 Shopping Cart Example</h3> <p>刨析
购物车与商品列表相似，分开写重复度过高
对 vue 的代码编写特性掌握不熟练。
先进行功能分析，再动手操作，可以一定程度上缓解代码冗余。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//商品列表</span>
     Products<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          id<span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
          goodname<span class="token operator">:</span> <span class="token string">&quot;iPad 4 Mini&quot;</span><span class="token punctuation">,</span>
          price<span class="token operator">:</span> <span class="token number">500.01</span><span class="token punctuation">,</span>
          goodnum<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
          btntf<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token comment">//  购物车列表，购物车列表用以下形式存储便于代码优化</span>
      cart<span class="token operator">:</span> <span class="token punctuation">{</span>
        productIdsIncart<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//存商品id</span>
        quantityById<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// &quot;id&quot;:数量 存商品信息和数量</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//对 cart 对象进行加工展示，通过 id 将 cart 与 Products 联系起来</span>
     <span class="token function">productsIncart</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> productIdsIncart <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cart<span class="token punctuation">;</span>
      <span class="token comment">//productIdsIncart.length 不为0 时证明购物车里有数据，继续，否者直接为空</span>
      <span class="token comment">// map 的结果为一个由对象组成的数组。</span>
      <span class="token keyword">return</span> productIdsIncart<span class="token punctuation">.</span>length
        <span class="token operator">?</span> productIdsIncart<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">//根据 id 列表里的id与Products 里的id想匹配，映射出一个新数组</span>
            <span class="token keyword">const</span> currentProduct <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Products<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">ele</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> ele<span class="token punctuation">.</span>id <span class="token operator">===</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 向新数组里加入购买数量信息</span>
            <span class="token keyword">const</span> <span class="token punctuation">{</span> quantityById <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cart<span class="token punctuation">;</span>
            <span class="token comment">//return 的结果是一个对象。</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
              <span class="token operator">...</span>currentProduct<span class="token punctuation">,</span>

              <span class="token comment">//加[]代表id的值作为对象的属性名</span>
              quantity<span class="token operator">:</span> quantityById<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment">// 添加购物车按钮</span>
  <span class="token function">AddCart</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">//商品列表库存数量减少</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>Products<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">ele</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> ele<span class="token punctuation">.</span>id <span class="token operator">===</span> id<span class="token punctuation">)</span><span class="token punctuation">.</span>goodnum<span class="token operator">--</span><span class="token punctuation">;</span>

      <span class="token comment">//加购</span>
      <span class="token comment">//判断数组是否已经加过</span>
      <span class="token comment">//加过的话数量加一</span>
      <span class="token comment">//没加过的话加一个</span>

<span class="token comment">//购物列表优化</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> productIdsIncart<span class="token punctuation">,</span> quantityById <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cart<span class="token punctuation">;</span>
      <span class="token keyword">const</span> isBuy <span class="token operator">=</span> productIdsIncart<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//判断id列表是否已经有了，有的话就是已经购买过</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>isBuy<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        quantityById<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        productIdsIncart<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        quantityById<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token comment">//现在已经得到了一个购物车列表数组，下面需要加工展示</span>
      <span class="token comment">// console.log(this.cart);</span>
      <span class="token comment">// console.log(this.productsIncart);</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 组件的分情况复用 --&gt;</span>
<span class="token comment">&lt;!-- quantity 存在就展示quantity ，否者是goodnum --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{quantity？quantity:goodnum}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="vue-成品项目"><a href="#vue-成品项目" class="header-anchor">#</a> vue 成品项目</h2> <h3 id="论坛文章系统"><a href="#论坛文章系统" class="header-anchor">#</a> 论坛文章系统</h3> <ul><li>通过监听动态路由的改变实现切换文章类型</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  watch<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">//监听路由改变，对应获取文章分类</span>
    <span class="token string">&quot;$route.params.tag&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> tab <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
        newValue <span class="token operator">?</span> <span class="token punctuation">(</span>tab <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&amp;tab=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>newValue<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">(</span>tab <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// const tab = newValue || &quot;all&quot;;</span>
        <span class="token comment">// console.log(tab);</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getArticles</span><span class="token punctuation">(</span>tab<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>权限菜单相关 ⬇</p> <h2 id="扁平化数组转换为树形数组"><a href="#扁平化数组转换为树形数组" class="header-anchor">#</a> 扁平化数组转换为树形数组</h2> <p>在 utils 文件夹的 index.js 内定义一个公共方法，用来处理问题</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 数据：</span>
<span class="token comment">// [</span>
<span class="token comment">//     { pid: -1, name: '购物车', id: 1, auth: 'cart' },</span>
<span class="token comment">//     { pid: 1, name: '购物车列表', id: 4, auth: 'cart-list' },</span>
<span class="token comment">//      { pid: 4, name: '彩票', id: 5, auth: 'lottery' },</span>
<span class="token comment">//       { pid: 4, name: '商品', id: 6, auth: 'product' },</span>
<span class="token comment">//        { pid: -1, name: '商店', id: 2, auth: 'shop' },</span>
<span class="token comment">//         { pid: -1, name: '个人中心', id: 3, auth: 'store' },</span>
<span class="token comment">// ]</span>

<span class="token comment">// 方法一：数组查找</span>
<span class="token keyword">const</span> <span class="token function-variable function">getTree</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">authMenus</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> treeAray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token comment">//按序遍历数组</span>
  authMenus<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">ele</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//默认给每个元素都添加一个child属性</span>
    ele<span class="token punctuation">.</span>children <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ele<span class="token punctuation">.</span>pid <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      treeAray<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>ele<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> parentMenu <span class="token operator">=</span> authMenus<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>id <span class="token operator">===</span> ele<span class="token punctuation">.</span>pid<span class="token punctuation">)</span><span class="token punctuation">;</span>

      parentMenu <span class="token operator">&amp;&amp;</span> parentMenu<span class="token punctuation">.</span>children<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>ele<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> treeAray<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> getTree <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 方法二：对象查询</span>
<span class="token keyword">const</span> <span class="token function-variable function">getTree</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">authMenus</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> treeAray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> sourceMap <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  authMenus<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">ele</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ele<span class="token punctuation">.</span>children <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 遍历一个对象数组;</span>
    sourceMap<span class="token punctuation">[</span>ele<span class="token punctuation">.</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> ele<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ele<span class="token punctuation">.</span>pid <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      treeAray<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>ele<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">//所有的 children 都是一个，没有经过拷贝，所以一个改变都改变。</span>
      sourceMap<span class="token punctuation">[</span>ele<span class="token punctuation">.</span>pid<span class="token punctuation">]</span><span class="token punctuation">.</span>children<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>ele<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> treeAray<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//组件中导入使用，不需要加 this</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getTree <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./utils/index&quot;</span><span class="token punctuation">;</span>
<span class="token function">getTree</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="element-借助树形数组生成有权限区分的菜单导航"><a href="#element-借助树形数组生成有权限区分的菜单导航" class="header-anchor">#</a> element 借助树形数组生成有权限区分的菜单导航</h2> <p>1.可以将所有页面全部写好，在需要权限的页面添加判断。</p> <p>2.依据权限，动态的制作路由，添加到 vue router 中。
提前制作好完整的路由数组，根据权限筛选，将需要的路由添加到路由数组中。</p> <p>方法二的实现：
权限只能在页面内拿，不能在路由 js 内直接判断权限，在路由加载完毕后才可以获得到权限，需要在页面内判断并向路由数组添加新路由。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 重写了 路由 push</span>
<span class="token keyword">const</span> originalPush <span class="token operator">=</span> <span class="token class-name">VueRouter</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>push
<span class="token class-name">VueRouter</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">push</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">push</span><span class="token punctuation">(</span><span class="token parameter">location<span class="token punctuation">,</span> onResolve<span class="token punctuation">,</span> onReject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>onResolve <span class="token operator">||</span> onReject<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">originalPush</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> location<span class="token punctuation">,</span> onResolve<span class="token punctuation">,</span> onReject<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token function">originalPush</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> location<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 定义好的完整1路由数组</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> authRoutes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'cart'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> <span class="token string">'cart'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'../views/Cart.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'cartlist'</span><span class="token punctuation">,</span>
        path<span class="token operator">:</span> <span class="token string">'cartlist'</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'../views/CartList.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        children<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            path<span class="token operator">:</span> <span class="token string">'lottery'</span><span class="token punctuation">,</span>
            name<span class="token operator">:</span> <span class="token string">'lottery'</span><span class="token punctuation">,</span>
            <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'../views/Lottery.vue'</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            path<span class="token operator">:</span> <span class="token string">'product'</span><span class="token punctuation">,</span>
            name<span class="token operator">:</span> <span class="token string">'product'</span><span class="token punctuation">,</span>
            <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'../views/Porduct.vue'</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>

<span class="token comment">//根据权限筛选数组，更复杂的筛选。</span>
<span class="token comment">//定义的筛选函数</span>
<span class="token keyword">const</span> <span class="token function-variable function">filterRoute</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">routes<span class="token punctuation">,</span> auths</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> authRoutes <span class="token operator">=</span> routes<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">ele</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> auths<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>ele<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  authRoutes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">ele</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ele<span class="token punctuation">.</span>children<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> childrenRoutes <span class="token operator">=</span> <span class="token function">filterRoute</span><span class="token punctuation">(</span>ele<span class="token punctuation">.</span>children<span class="token punctuation">,</span> auths<span class="token punctuation">)</span><span class="token punctuation">;</span>
      ele<span class="token punctuation">.</span>children <span class="token operator">=</span> childrenRoutes<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> authRoutes<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 路由导航守卫</span>
<span class="token keyword">let</span> flag <span class="token operator">=</span> <span class="token boolean">false</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>path <span class="token operator">===</span> <span class="token string">'/login'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>isHasPermission<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">)</span>
    <span class="token comment">// 没有权限，跳转登陆</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>flag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//为了避免反复添加的死循环，添加过路由数组后就是true，不再重复添加。</span>
      flag <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> auths <span class="token punctuation">}</span> <span class="token operator">=</span> store<span class="token punctuation">.</span>state

      <span class="token keyword">const</span> currentRoutes <span class="token operator">=</span> <span class="token function">filterRoute</span><span class="token punctuation">(</span>authRoutes<span class="token punctuation">,</span> auths<span class="token punctuation">)</span>

      <span class="token comment">// const currentRoutes = authRoutes.filter(ele =&gt; auths.includes(ele.name))</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>currentRoutes<span class="token punctuation">)</span><span class="token punctuation">;</span>
      currentRoutes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">route</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        router<span class="token punctuation">.</span><span class="token function">addRoute</span><span class="token punctuation">(</span><span class="token string">'Home'</span><span class="token punctuation">,</span> route<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token comment">// 需要在路由文件头文件重写路由数组，否则会报错</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>to<span class="token punctuation">,</span> replace<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// console.log('有权限');</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//store里的数据以及方法</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    isHasPermission<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    auths<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">setPermission</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>isHasPermission <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">getAuthus</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> auths</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>auths <span class="token operator">=</span> auths
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="级联数组的组件制作"><a href="#级联数组的组件制作" class="header-anchor">#</a> 级联数组的组件制作</h2> <p>（详细代码在 class-time-&gt;vue-cascader 内）
下面的代码块都是在 vue-cascader 内</p> <h3 id="自定义局部指令"><a href="#自定义局部指令" class="header-anchor">#</a> 自定义局部指令</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// &lt;div v-click-outside=&quot;close&quot; class=&quot;cascader&quot;&gt;</span>
  <span class="token comment">//自定义的指令.</span>
  directives<span class="token operator">:</span> <span class="token punctuation">{</span>
    clickOutside<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">//clickOutside自定义指令名</span>
      <span class="token function">inserted</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//全局绑定 click 事件</span>
        document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target <span class="token operator">===</span> el <span class="token operator">||</span> el<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//e.target 代表当前点击的元素,el 代表绑定指令的元素</span>
            binding<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//binding.value(); 代表绑定的函数</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="对树形数组的广度遍历"><a href="#对树形数组的广度遍历" class="header-anchor">#</a> 对树形数组的广度遍历</h3> <p>我们在对树形数组进行循环时会发现它 children 内的元素很难遍历到，
广度遍历的思想就是先对最外层的元素进行循环，
如果找到了想要的内容就结束循环，否者将最外层的 children 项取到最外层，(这个时候就类似于边走路边修路，数组遍历还没有结束，数组长度已经延长了，继续判断，直到将整个数组转换为类扁平化数组)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// asyncOptions是要在页面上展示的数组，对其的拷贝数组继续类扁平化操作</span>
<span class="token keyword">let</span> cloneAsyncOptions <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>asyncOptions<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> cloneAsyncOptions<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> ele <span class="token operator">=</span> cloneAsyncOptions<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment">//如果找到了符合条件的元素</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ele<span class="token punctuation">.</span>id <span class="token operator">===</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//对符合条件的元素进行添加 children 操作</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$set</span><span class="token punctuation">(</span>ele<span class="token punctuation">,</span> children<span class="token punctuation">,</span> childrenData<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//结束循环</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果遍历的该元素又 children ,就将其children添加到最外层重复进行遍历</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ele<span class="token punctuation">[</span>children<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 扁平添加了数组会变长，类似于边走边修路。</span>
      cloneAsyncOptions <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>cloneAsyncOptions<span class="token punctuation">,</span> <span class="token operator">...</span>ele<span class="token punctuation">[</span>children<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/8/30 下午2:12:40</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/ThisLongHouse/assets/js/app.96451776.js" defer></script><script src="/ThisLongHouse/assets/js/5.264a65b6.js" defer></script><script src="/ThisLongHouse/assets/js/1.fa7ca16c.js" defer></script><script src="/ThisLongHouse/assets/js/32.56a4d2dc.js" defer></script>
  </body>
</html>
