<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>企业微信生成第三方应用测试安装链接 | ThisLong的小屋</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/ThisLongHouse/logo.png">
    <meta name="description" content="长顺长安长相依，花开花谢花化泥,纪念我们逝去的时光。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/ThisLongHouse/assets/css/0.styles.40154dff.css" as="style"><link rel="preload" href="/ThisLongHouse/assets/js/app.e90aedb3.js" as="script"><link rel="preload" href="/ThisLongHouse/assets/js/5.264a65b6.js" as="script"><link rel="preload" href="/ThisLongHouse/assets/js/1.fa7ca16c.js" as="script"><link rel="preload" href="/ThisLongHouse/assets/js/36.eb3a0e93.js" as="script"><link rel="prefetch" href="/ThisLongHouse/assets/js/10.635002d6.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/11.da102c9c.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/12.564dd10b.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/13.e996991a.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/14.811c287d.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/15.92889276.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/16.46b1b435.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/17.e0c95ecb.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/18.bbd73cc4.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/19.74000dd1.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/20.3b0bed72.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/21.e8b323bd.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/22.f6654203.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/23.2a62b497.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/24.6924ba48.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/25.8a6f74a2.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/26.68ff286e.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/27.ba53bced.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/28.e0edba55.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/29.ab4e76a1.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/3.615e524c.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/30.a679421e.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/31.aee73e3e.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/32.f4bd152e.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/33.aefab617.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/34.5204eaba.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/35.f2435758.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/37.93f3d924.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/38.a4931a54.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/39.9909a5fd.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/4.e8b9f8ad.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/40.725875f2.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/41.bc04e542.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/42.eabe7916.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/6.12b68502.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/7.99e367c4.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/8.450c9662.js"><link rel="prefetch" href="/ThisLongHouse/assets/js/9.033dc4bf.js">
    <link rel="stylesheet" href="/ThisLongHouse/assets/css/0.styles.40154dff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-b51f5500><div data-v-b51f5500><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-b51f5500 data-v-b51f5500><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-b51f5500 data-v-b51f5500><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>ThisLong的小屋</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>一条龙宝宝</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-b51f5500><div data-v-b51f5500><div id="smart" class="wrapper-page" style="background-image:url(https://img-blog.csdnimg.cn/8e6f96a1b83e425bb8962c3e6a340eae.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAPGRpdiBjbGFzcz0n6b6Z5a6d5a6dJz4=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-b51f5500><header class="navbar" data-v-b51f5500><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ThisLongHouse/" class="home-link router-link-active"><img src="/ThisLongHouse/logo.png" alt="ThisLong的小屋" class="logo"> <span class="site-name">ThisLong的小屋</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ThisLongHouse/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ThisLongHouse/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/ThisLongHouse/categories/心情物语/" class="nav-link"><i class="iconfont undefined"></i>
  心情物语
</a></li><li class="dropdown-item"><!----> <a href="/ThisLongHouse/categories/杂谈游记/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈游记
</a></li><li class="dropdown-item"><!----> <a href="/ThisLongHouse/categories/学习总结/" class="nav-link"><i class="iconfont undefined"></i>
  学习总结
</a></li></ul></div></div><div class="nav-item"><a href="/ThisLongHouse/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ThisLongHouse/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/ThisLongHouse/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-b51f5500></div> <aside class="sidebar" data-v-b51f5500><div class="personal-info-wrapper" data-v-03833281 data-v-b51f5500><img src="https://img-blog.csdnimg.cn/bc3f88ce0a9f4b7485596e45792611bd.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAPGRpdiBjbGFzcz0n6b6Z5a6d5a6dJz4=,size_18,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    一条龙宝宝
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>30</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>16</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/ThisLongHouse/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ThisLongHouse/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/ThisLongHouse/categories/心情物语/" class="nav-link"><i class="iconfont undefined"></i>
  心情物语
</a></li><li class="dropdown-item"><!----> <a href="/ThisLongHouse/categories/杂谈游记/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈游记
</a></li><li class="dropdown-item"><!----> <a href="/ThisLongHouse/categories/学习总结/" class="nav-link"><i class="iconfont undefined"></i>
  学习总结
</a></li></ul></div></div><div class="nav-item"><a href="/ThisLongHouse/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ThisLongHouse/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/ThisLongHouse/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-b51f5500><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>企业微信生成第三方应用测试安装链接</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>一条龙宝宝</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2021
        </a></span></div></div></div> <div data-v-b51f5500><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">企业微信生成第三方应用测试安装链接</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>一条龙宝宝</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2021-09-10</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/ThisLongHouse/blogs/tec/2021/2122.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>QiWe</span><span class="tag-item" data-v-0efa1f05>Company</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="企业微信生成第三方应用测试安装链接"><a href="#企业微信生成第三方应用测试安装链接" class="header-anchor">#</a> 企业微信生成第三方应用测试安装链接</h1> <h2 id="一、简介"><a href="#一、简介" class="header-anchor">#</a> 一、简介</h2> <h2 id="二、get-请求验证-url-有效性"><a href="#二、get-请求验证-url-有效性" class="header-anchor">#</a> 二、Get 请求验证 URL 有效性</h2> <h3 id="_1-为什么要搭建回调服务"><a href="#_1-为什么要搭建回调服务" class="header-anchor">#</a> 1.为什么要搭建回调服务</h3> <p>在集成企业微信与内部系统时，搭建一个回调服务可以获取到用户通过企业微信发送给应用的消息：</p> <ul><li>自定义丰富的服务行为。比如，用户向应用发消息时，识别消息关键词，回复不同的消息内容；</li> <li>用户点击应用菜单时，转化为指令，执行自动化任务。</li> <li>可以及时获取到状态变化。比如，通讯录发生变化时，不需要定时去拉取通讯录对比，而是实时地获取到变化的通讯录结点，进行同步。</li></ul> <h3 id="_2-验证-url-的有效性"><a href="#_2-验证-url-的有效性" class="header-anchor">#</a> 2.验证 url 的有效性</h3> <p>回调服务的 url 是由第三方应用的开发商所提供的，在我们将配置好的 url 填入到回调配置的内容里，点击【确定】按钮时会调用一个 Get 请求来验证我们提供的这个 url 的有效性，下面向大家展示如何使验证通过。</p> <div align="center" style="padding:30px 0;"><img src="https://img-blog.csdnimg.cn/c264881f71f6458197e87628d09aaf21.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAPGRpdiBjbGFzcz0n6b6Z5a6d5a6dJz4=,size_11,color_FFFFFF,t_70,g_se,x_16#pic_center"></div> <p>验证流程：</p> <ul><li><p>我们将 url 填入后点击【确定】，企业微信会发送一条 Get 请求携带签名以及密文到 url 服务上。(每次点击确定都会发送这个 get 请求)</p></li> <li><p>我们的 url 收到请求后需要接收四个参数：</p> <ul><li>msg_signature String 企业微信加密签名</li> <li>timestamp Integer 时间戳。与 nonce 结合使用，用于防止请求重放攻击。</li> <li>nonce String 随机数。与 timestamp 结合使用，用于防止请求重放攻击。</li> <li>echostr String 加密的字符串。需要解密得到消息内容明文，解密后有 random、msg_len、msg、receiveid 四个字段，其中 msg 即为消息内容明文，receiveid 应该与企业 ID 相同，会在验证时进行比对。</li></ul></li> <li><p>将接收的参数传递到企微提供的解密的方法 wxcpt.VerifyURL 里可以进行解密，返回解密后的明文字符串，也就是 msg。如果返回的明文是正确的，则验证通过</p></li> <li><p>整个过程需要在 1s 内完成，而且返回的字符串不可以添加引号、空格、换行符等</p></li> <li><p>验证通过后我们就可以通过一个 post 请求获取到 Ticket</p></li></ul> <h2 id="三、post-请求接收业务数据-完成测试安装"><a href="#三、post-请求接收业务数据-完成测试安装" class="header-anchor">#</a> 三、Post 请求接收业务数据，完成测试安装</h2> <p>当有企业安装了我们的应用，可以通过这个请求获取到到企业的一些信息。</p> <h3 id="_1-接收请求传递的参数"><a href="#_1-接收请求传递的参数" class="header-anchor">#</a> 1.接收请求传递的参数</h3> <p><strong>a.</strong> 请求在发送时会携带三个参数在 url 中,以及一个 xml 字符串在 body 中：</p> <ul><li>msg_signature String 企业微信加密签名，msg_signature 结合了企业填写的 token、请求中的 timestamp、nonce 参数、加密的消息体</li> <li>timestamp Integer 时间戳。与 nonce 结合使用，用于防止请求重放攻击。</li> <li>nonce String 随机数。与 timestamp 结合使用，用于防止请求重放攻击。</li> <li>xml 字符串包括
<ul><li>SuiteId 第三方应用的 SuiteId</li> <li>AuthCode 临时授权码,最长为 512 字节。用于获取企业永久授权码。10 分钟内有效，特别重要</li> <li>InfoType create_auth</li> <li>TimeStamp 时间戳</li> <li>State 构造授权链接指定的 state 参数</li></ul></li></ul> <p><strong>b.</strong> 在第三方回调事件中使用加解密算法，receiveid 的内容为 suiteid，所以我们需要使用 suiteid 进行解密，这个与 Get 请求 url 验证的方法是不同的，需要区分。</p> <p><strong>c.</strong> 通过 wxcpt.DecryptMsg()方法传递解密传递过来的 msg_signature、timestamp、nonce、body 四个参数，解密后我们就可以获取使用 body 里面的 SuiteId 、AuthCode、InfoType、TimeStamp 、State 这几个参数了。</p> <p><strong>d.</strong> 最后需要在 1s 内返回一个字符串“success”否者会被企业微信当中错误的消息，其他 POST 请求的解密方法基本都相同。</p> <h2 id="四、获取生成预授权码"><a href="#四、获取生成预授权码" class="header-anchor">#</a> 四、获取生成预授权码</h2> <p>当用户在第三方服务商的网站安装应用时，需要先获取到临时授权码(预授权码)才可以进行后面的安装操作。</p> <p>获取预授权码流程：</p> <ul><li>获取 suite_ticket</li> <li>通过 suite_ticket 获取第三方应用凭证</li> <li>通过第三方应用凭证获取预授权码</li></ul> <h3 id="_1-获取接收-suite-ticket"><a href="#_1-获取接收-suite-ticket" class="header-anchor">#</a> 1.获取接收 suite_ticket</h3> <p>获取 suite_ticket 流程：</p> <ul><li>企业微信会通过一个 POST 请求每十分钟向我们的应用推送一个 suite_ticket，仅三十分钟有效</li> <li>获取到 ticket 后我们将这个 ticket 保存下来去通过它获取第三方应用凭证</li> <li>如果我们需要立即获取到 ticket 的话，可以在服务商官网，在第三方应用详情-回调配置，手动刷新 ticket 推送。</li></ul> <h3 id="_2-获取第三方应用凭证"><a href="#_2-获取第三方应用凭证" class="header-anchor">#</a> 2.获取第三方应用凭证</h3> <p>获取第三方应用凭证流程：</p> <ul><li>通过一个 POST 请求来获取凭证</li></ul> <div class="language- extra-class"><pre class="language-text"><code>请求类型: POST

请求url:https://qyapi.weixin.qq.com/cgi-bin/service/get_suite_token

body:
{
    &quot;suite_id&quot;:&quot;wwddddccc7775555aaa&quot; ,
    &quot;suite_secret&quot;: &quot;ldAE_H9anCRN21GKXVfdAAAAAAAAAAAAAAAAAA&quot;,
    &quot;suite_ticket&quot;: &quot;Cfp0_givEagXcYJIztF6sfbdmIZCmpaR8ZBsvJEFFNBrWmnD5-CGYJ3_NhYexMyw&quot;
}

参数介绍:
suite_id	必填	以ww或wx开头的应用id（对应于旧的以tj开头的套件id）
suite_secret	必填	应用的secret
suite_ticket	必填	企业微信后台推送的ticket
</code></pre></div><p>在服务商后台，应用管理，应用详情里可以查看 suite_id 与 suite_secret，如下图</p> <div align="center" style="padding:30px 0;"><img src="https://img-blog.csdnimg.cn/ea4050da77ec4bab8c351f6ef650aa5e.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAPGRpdiBjbGFzcz0n6b6Z5a6d5a6dJz4=,size_18,color_FFFFFF,t_70,g_se,x_16#pic_center"></div> <ul><li>信息填写正确后就可以得到返回值，suite_access_token 包含在返回结果内，接下来通过 suite_access_token 来获取预授权码</li></ul> <p>返回结果：</p> <div class="language- extra-class"><pre class="language-text"><code>{
    &quot;errcode&quot;:0 ,
    &quot;errmsg&quot;:&quot;ok&quot; ,
    &quot;suite_access_token&quot;:&quot;61W3mEpU66027wgNZ_MhGHNQDHnFATkDa9-2llMBjUwxRSNPbVsMmyD-yq8wZETSoE5NQgecigDrSHkPtIYA&quot;,
    &quot;expires_in&quot;:7200
}
</code></pre></div><h3 id="_3-获取预授权码"><a href="#_3-获取预授权码" class="header-anchor">#</a> 3.获取预授权码</h3> <p>获取获取预授权码流程：</p> <ul><li>获取预授权码需要向企微发送一个 GET 请求</li></ul> <div class="language- extra-class"><pre class="language-text"><code>请求类型: GET

请求url:https://qyapi.weixin.qq.com/cgi-bin/service/get_pre_auth_code?suite_access_token=SUITE_ACCESS_TOKEN

请求参数：suite_access_token	必填	刚刚获取到的第三方应用access_token,最长为512字节
</code></pre></div><ul><li>当请求成功后可以得到返回值，预授权码在返回值内</li></ul> <p>返回结果：</p> <div class="language- extra-class"><pre class="language-text"><code>{
    &quot;errcode&quot;:0 ,
    &quot;errmsg&quot;:&quot;ok&quot; ,
    &quot;pre_auth_code&quot;:&quot;Cx_Dk6qiBE0Dmx4EmlT3oRfArPvwSQ-oa3NL_fwHM7VI08r52wazoZX2Rhpz1dEw&quot;,
    &quot;expires_in&quot;:1200
}

参数介绍：
pre_auth_code	预授权码,最长为512字节
expires_in	有效期（秒）
</code></pre></div><h2 id="五、生成应用授权安装链接并进行安装"><a href="#五、生成应用授权安装链接并进行安装" class="header-anchor">#</a> 五、生成应用授权安装链接并进行安装</h2> <p>获取预授权码后我们就可以生成我们自己的授权链接，用户进入我们的网站点击后确认后返回临时授权码、过期时间以及 state 参数。第三方服务商据此获得临时授权码，临时授权码 10 分钟后会失效，我们可以使用临时授权码换取永久授权码及授权信息。进而调用企业微信相关 API 为授权企业提供服务。</p> <h3 id="_1-设置安装链接"><a href="#_1-设置安装链接" class="header-anchor">#</a> 1.设置安装链接</h3> <div class="language- extra-class"><pre class="language-text"><code>链接地址：
https://open.work.weixin.qq.com/3rdapp/install?suite_id=SUITE_ID&amp;pre_auth_code=PRE_AUTH_CODE&amp;redirect_uri=REDIRECT_URI&amp;state=STATE

链接参数：
suite_id 企业的suiteID
pre_auth_code 上一步获取的预授权码
redirect_uri 授权完成后的回调网址，redirect_uri需要经过一次urlencode作为参数
state 可填a-zA-Z0-9的参数值（不超过128个字节），用于第三方自行校验session，防止跨域攻击。
</code></pre></div><h3 id="_2-设置授权配置"><a href="#_2-设置授权配置" class="header-anchor">#</a> 2.设置授权配置</h3> <p>如果我们直接点击上面的测试安装链接会提示该应用已下线，这是以为我们的应用还在测试阶段，我们需要先调用一个设置授权配置的 POST 请求来讲应用改为测试应用，请求详情如下</p> <div class="language- extra-class"><pre class="language-text"><code>请求方式：POST（HTTPS）

请求地址： https://qyapi.weixin.qq.com/cgi-bin/service/set_session_info?suite_access_token=SUITE_ACCESS_TOKEN

body:
{
    &quot;pre_auth_code&quot;:&quot;xxxxx&quot;,
    &quot;session_info&quot;:
    {
        &quot;appid&quot;:[1,2,3],
        &quot;auth_type&quot;:1
    }
}

参数说明：
suite_access_token	必填	第三方应用access_token
pre_auth_code	必填	预授权码
session_info	必填	本次授权过程中需要用到的会话信息
appid	非必填	允许进行授权的应用id，如1、2、3， 不填或者填空数组都表示允许授权套件内所有应用（仅旧的多应用套件可传此参数，新开发者可忽略）
auth_type	非必填	授权类型：0 正式授权， 1 测试授权。 默认值为0。(在发布后记得改为正式授权)

返回结果：
{
    &quot;errcode&quot;: 0,
    &quot;errmsg&quot;: &quot;ok&quot;
}
</code></pre></div><h3 id="_3-获取永久授权码"><a href="#_3-获取永久授权码" class="header-anchor">#</a> 3.获取永久授权码</h3> <p>用户点击我们的安装链接并确认后会跳回，在跳回的 url 里会携带 auth_code(临时授权码)，通过临时授权码我们可以发送一个 POST 请求来获取永久授权码。</p> <p>永久授权码非常重要，临时授权码一次有效。我们获取永久授权码时会一并讲安装我们应用的公司的详细信息返回给我们，其中的 corpid(授权方企业微信 id)以及 permanent_code( 企业微信永久授权码,最长为 512 字节)是执行后面功能性接口的基础，非常重要，需要妥善保管。</p> <p>请求详情如下：</p> <div class="language- extra-class"><pre class="language-text"><code>请求方式：POST（HTTPS）

请求地址： https://qyapi.weixin.qq.com/cgi-bin/service/get_permanent_code?suite_access_token=SUITE_ACCESS_TOKEN

body：
{
    &quot;auth_code&quot;: &quot;auth_code_value&quot;
}

参数说明：auth_code	必填	临时授权码，会在授权成功时附加在redirect_uri中跳转回第三方服务商网站

返回结果：
{
    &quot;errcode&quot;:0 ,
    &quot;errmsg&quot;:&quot;ok&quot; ,
    &quot;access_token&quot;: &quot;xxxxxx&quot;,
    &quot;expires_in&quot;: 7200,
    &quot;permanent_code&quot;: &quot;xxxx&quot;,
    &quot;dealer_corp_info&quot;:
    {
        &quot;corpid&quot;: &quot;xxxx&quot;,
        &quot;corp_name&quot;: &quot;name&quot;
    },
    &quot;auth_corp_info&quot;:
    {
        &quot;corpid&quot;: &quot;xxxx&quot;,
        &quot;corp_name&quot;: &quot;name&quot;,
        &quot;corp_type&quot;: &quot;verified&quot;,
        &quot;corp_square_logo_url&quot;: &quot;yyyyy&quot;,
        &quot;corp_user_max&quot;: 50,
        &quot;corp_agent_max&quot;: 30,
        &quot;corp_full_name&quot;:&quot;full_name&quot;,
        &quot;verified_end_time&quot;:1431775834,
        &quot;subject_type&quot;: 1,
        &quot;corp_wxqrcode&quot;: &quot;zzzzz&quot;,
        &quot;corp_scale&quot;: &quot;1-50人&quot;,
        &quot;corp_industry&quot;: &quot;IT服务&quot;,
        &quot;corp_sub_industry&quot;: &quot;计算机软件/硬件/信息服务&quot;
    },
    &quot;auth_info&quot;:
    {
        &quot;agent&quot; :
        [
            {
                &quot;agentid&quot;:1,
                &quot;name&quot;:&quot;NAME&quot;,
                &quot;round_logo_url&quot;:&quot;xxxxxx&quot;,
                &quot;square_logo_url&quot;:&quot;yyyyyy&quot;,
                &quot;appid&quot;:1,
                &quot;auth_mode&quot;:1,
                &quot;is_customized_app&quot;:false,
                &quot;privilege&quot;:
                {
                    &quot;level&quot;:1,
                    &quot;allow_party&quot;:[1,2,3],
                    &quot;allow_user&quot;:[&quot;zhansan&quot;,&quot;lisi&quot;],
                    &quot;allow_tag&quot;:[1,2,3],
                    &quot;extra_party&quot;:[4,5,6],
                    &quot;extra_user&quot;:[&quot;wangwu&quot;],
                    &quot;extra_tag&quot;:[4,5,6]
                },
                &quot;shared_from&quot;:
                {
                    &quot;corpid&quot;:&quot;wwyyyyy&quot;
                }
            },
            {
                &quot;agentid&quot;:2,
                &quot;name&quot;:&quot;NAME2&quot;,
                &quot;round_logo_url&quot;:&quot;xxxxxx&quot;,
                &quot;square_logo_url&quot;:&quot;yyyyyy&quot;,
                &quot;appid&quot;:5,
                &quot;shared_from&quot;:
                {
                    &quot;corpid&quot;:&quot;wwyyyyy&quot;
                }
            }
        ]
    },
    &quot;auth_user_info&quot;:
    {
        &quot;userid&quot;:&quot;aa&quot;,
        &quot;open_userid&quot;:&quot;xxxxxx&quot;,
        &quot;name&quot;:&quot;xxx&quot;,
        &quot;avatar&quot;:&quot;http://xxx&quot;
    },
    &quot;register_code_info&quot;:
    {
        &quot;register_code&quot;:&quot;1111&quot;,
        &quot;template_id&quot;:&quot;tpl111&quot;,
        &quot;state&quot;:&quot;state001&quot;
    }
}

返回结果参数说明：

access_token  授权方（企业）access_token,最长为512字节
expires_in	授权方（企业）access_token超时时间（秒）
permanent_code	企业微信永久授权码,最长为512字节
auth_corp_info	授权方企业信息
auth_corp_info.corpid	授权方企业微信id
auth_corp_info.corp_name	授权方企业名称，即企业简称
auth_corp_info.corp_type	授权方企业类型，认证号：verified, 注册号：unverified
auth_corp_info.corp_square_logo_url	授权方企业方形头像
auth_corp_info.corp_user_max	授权方企业用户规模
auth_corp_info.corp_agent_max	授权方企业应用数上限
auth_corp_info.corp_full_name	授权方企业的主体名称(仅认证或验证过的企业有)，即企业全称。
auth_corp_info.subject_type	企业类型，1. 企业; 2. 政府以及事业单位; 3. 其他组织, 4.团队号
auth_corp_info.verified_end_time	认证到期时间
auth_corp_info.corp_wxqrcode	授权企业在微工作台（原企业号）的二维码，可用于关注微工作台
auth_corp_info.corp_scale	企业规模。当企业未设置该属性时，值为空
auth_corp_info.corp_industry	企业所属行业。当企业未设置该属性时，值为空
auth_corp_info.corp_sub_industry	企业所属子行业。当企业未设置该属性时，值为空
auth_info	授权信息。如果是通讯录应用，且没开启实体应用，是没有该项的。通讯录应用拥有企业通讯录的全部信息读写权限
auth_info.agent	授权的应用信息，注意是一个数组，但仅旧的多应用套件授权时会返回多个agent，对新的单应用授权，永远只返回一个agent
auth_info.agent.agentid	授权方应用id
auth_info.agent.name	授权方应用名字
auth_info.agent.square_logo_url	授权方应用方形头像
auth_info.agent.round_logo_url	授权方应用圆形头像
auth_info.agent.appid	旧的多应用套件中的对应应用id，新开发者请忽略
auth_info.agent.auth_mode	授权模式，0为管理员授权；1为成员授权
auth_info.agent.is_customized_app	是否为代开发自建应用
auth_info.agent.privilege	应用对应的权限
auth_info.agent.privilege.allow_party	应用可见范围（部门）
auth_info.agent.privilege.allow_tag	应用可见范围（标签）
auth_info.agent.privilege.allow_user	应用可见范围（成员）
auth_info.agent.privilege.extra_party	额外通讯录（部门）
auth_info.agent.privilege.extra_user	额外通讯录（成员）
auth_info.agent.privilege.extra_tag	额外通讯录（标签）
auth_info.agent.privilege.level	权限等级。
1:通讯录基本信息只读
2:通讯录全部信息只读
3:通讯录全部信息读写
4:单个基本信息只读
5:通讯录全部信息只写
auth_info.agent.shared_from	共享了应用的互联企业信息，仅当由互联的企业共享应用触发的安装时才返回
auth_info.agent.shared_from.corpid	共享了应用的互联企业信息，仅当由互联的企业共享应用触发的安装时才返回
auth_user_info	授权管理员的信息，可能不返回（企业互联由上级企业共享第三方应用给下级时，不返回授权的管理员信息）
auth_user_info.userid	授权管理员的userid，可能为空（企业互联由上级企业共享第三方应用给下级时，不返回授权的管理员信息）
auth_user_info.open_userid	授权管理员的open_userid，可能为空（企业互联由上级企业共享第三方应用给下级时，不返回授权的管理员信息）
auth_user_info.name	授权管理员的name，可能为空（企业互联由上级企业共享第三方应用给下级时，不返回授权的管理员信息）
auth_user_info.avatar	授权管理员的头像url，可能为空（企业互联由上级企业共享第三方应用给下级时，不返回授权的管理员信息）
dealer_corp_info	代理服务商企业信息。应用被代理后才有该信息
dealer_corp_info.corpid	代理服务商企业微信id
dealer_corp_info.corp_name	代理服务商企业微信名称
register_code_info	推广二维码安装相关信息，扫推广二维码安装时返回。（注：无论企业是否新注册，只要通过扫推广二维码安装，都会返回该字段）
register_code_info.register_code	注册码
register_code_info.template_id	推广包ID
register_code_info.state	仅当获取注册码指定该字段时才返回

</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/11/22 上午11:25:23</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/ThisLongHouse/assets/js/app.e90aedb3.js" defer></script><script src="/ThisLongHouse/assets/js/5.264a65b6.js" defer></script><script src="/ThisLongHouse/assets/js/1.fa7ca16c.js" defer></script><script src="/ThisLongHouse/assets/js/36.eb3a0e93.js" defer></script>
  </body>
</html>
